Collecting edge-tts
  Downloading edge_tts-7.2.7-py3-none-any.whl.metadata (5.5 kB)
Requirement already satisfied: aiohttp<4.0.0,>=3.8.0 in c:\p\lang-chain-test\venv\lib\site-packages (from edge-tts) (3.13.3)
Requirement already satisfied: certifi>=2023.11.17 in c:\p\lang-chain-test\venv\lib\site-packages (from edge-tts) (2026.1.4)
Collecting tabulate<1.0.0,>=0.4.4 (from edge-tts)
  Downloading tabulate-0.9.0-py3-none-any.whl.metadata (34 kB)
Requirement already satisfied: typing-extensions<5.0.0,>=4.1.0 in c:\p\lang-chain-test\venv\lib\site-packages (from edge-tts) (4.15.0)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in c:\p\lang-chain-test\venv\lib\site-packages (from aiohttp<4.0.0,>=3.8.0->edge-tts) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in c:\p\lang-chain-test\venv\lib\site-packages (from aiohttp<4.0.0,>=3.8.0->edge-tts) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in c:\p\lang-chain-test\venv\lib\site-packages (from aiohttp<4.0.0,>=3.8.0->edge-tts) (25.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in c:\p\lang-chain-test\venv\lib\site-packages (from aiohttp<4.0.0,>=3.8.0->edge-tts) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\p\lang-chain-test\venv\lib\site-packages (from aiohttp<4.0.0,>=3.8.0->edge-tts) (6.7.1)
Requirement already satisfied: propcache>=0.2.0 in c:\p\lang-chain-test\venv\lib\site-packages (from aiohttp<4.0.0,>=3.8.0->edge-tts) (0.4.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in c:\p\lang-chain-test\venv\lib\site-packages (from aiohttp<4.0.0,>=3.8.0->edge-tts) (1.22.0)
Requirement already satisfied: idna>=2.0 in c:\p\lang-chain-test\venv\lib\site-packages (from yarl<2.0,>=1.17.0->aiohttp<4.0.0,>=3.8.0->edge-tts) (3.11)
Downloading edge_tts-7.2.7-py3-none-any.whl (30 kB)
Downloading tabulate-0.9.0-py3-none-any.whl (35 kB)
Installing collected packages: tabulate, edge-tts

Successfully installed edge-tts-7.2.7 tabulate-0.9.0
